<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="condominios.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <title><%: Page.Title %></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600|Source+Code+Pro" rel="stylesheet" />
    <!--[if lte IE 8]><script src="html5shiv.js" type="text/javascript"></script><![endif]-->
    <link rel="stylesheet" href="css/form.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js">
		{
			prefix: 'css/style',
			preloadStyleSheets: true,
			resetCSS: true,
			boxModel: 'border',
			grid: { gutters: 30 },
			breakpoints: {
				wide: { range: '1200-', containers: 1140, grid: { gutters: 50 } },
				narrow: { range: '481-1199', containers: 960 },
				mobile: { range: '-480', containers: 'fluid', lockViewport: true, grid: { collapse: true } }
			}
		}
    </script>
    <script>
        $(function () {

            // Note: make sure you call dropotron on the top level <ul>
            $('#main-nav > ul').dropotron({
                offsetY: -10 // Nudge up submenus by 10px to account for padding
            });

        });
    </script>
    <script>
        // DOM ready
        $(function () {

            // Create the dropdown base
            $("<select />").appendTo("nav");

            // Create default option "Go to..."
            $("<option />", {
                "selected": "selected",
                "value": "",
                "text": "Menu"
            }).appendTo("nav select");

            // Populate dropdown with menu items
            $("nav a").each(function () {
                var el = $(this);
                $("<option />", {
                    "value": el.attr("href"),
                    "text": el.text()
                }).appendTo("nav select");
            });

            // To make dropdown actually work
            // To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
            $("nav select").change(function () {
                window.location = $(this).find("option:selected").val();
            });

        });
    </script>

</head>
<body>

    <div id="header_container">
        <div class="container">
            <!-- Header -->
            <div id="header" class="row">
                <div class="4u">
                    <div class="transparent">
                        <h1><a runat="server" href="~/">ASNW<span class="header_colour">_Condomínios</span></a></h1>
                        <h2>Gestão de condomínios</h2>
                    </div>
                </div>

                <nav id="main-nav" class="8u">
                    <ul>
                        <li>
                            <a href="#">Administração</a>
                            <ul>
                                <li><a runat="server" href="~/FrmCondominio">Condomínio</a></li>
                                <li><a runat="server" href="~/forms/FrmEndereco">Endereço</a></li>
                                <li><a runat="server" href="~/forms/FrmFuncionario">Funcionário</a></li>
                                <li><a runat="server" href="~/forms/FrmMorador">Morador</a></li>
                                <li><a runat="server" href="~/forms/FrmSindico">Síndico</a></li>
                            </ul>
                        </li>
                        <li><a runat="server" href="contact.php">Contato</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

    <!-- Banner -->
    <div id="banner_wrapper">
        <div class="container">
            <div id="banner">
                <a href="#">
                    <img src="images/banner.jpg" alt="banner image" /></a>
            </div>
        </div>
    </div>


    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - ASNW_Condomínios</p>
        </footer>
    </div>

</body>
</html>
